OPENAI_API_KEY=sk-proj--sEBycFtHjKNW2AQYW1DZ7NiL8om8X69Hj
lqtqUpA8Al5UKwhpG1RxsDjlGQLiy5EUUtuUSvZqT3BlbkFJ_nivoOiNm
fgg-mA6mkXBfUrGA8yqsjCyuCoNaC9gyUU6Ly5ltcj7a6DvmH6JAaB1RM5eb5l5UA
#한글로 되어있는거 지워야됨 api쓸거면 이거 지금 추적 막으려고 일부러 한글 적어놓은거